version: "3"

services:
  scraper:
    build: ./chafouin-api
    working_dir: /usr/src/app
    restart: always
    environment:
      - TORRC_DIR=/etc/tor
      - TOR_DIR=/etc/tor
    volumes:
      - ./chafouin-api:/usr/src/app
      - ./chafouin-shared:/usr/src/chafouin-shared
    ports:
      - "8080:8080"
      - "9229:9229"
    command: "npm run watch"
  api-cache:
    image: redis/redis-stack:6.2.6-v7
    restart: always
    ports:
      - "6380:6379"
    volumes: 
      - api-cache:/data
  telegram:
    build: ./chafouin-telegram
    working_dir: /usr/src/app
    environment:
      - SCRAPER_BASE_URL=http://scraper:8080
    user: "node"
    ports: 
      - "9230:9229"
    restart: always
    volumes:
      - ./chafouin-telegram:/usr/src/app
      - ./chafouin-shared:/usr/src/chafouin-shared
    command: "npm run watch"
  telegram-cache:
    image: redis/redis-stack:6.2.6-v7
    restart: always
    ports:
      - "6379:6379"
    volumes: 
      - telegram-cache:/data
volumes:
  telegram-cache:
    driver: local
  api-cache:
    driver: local